<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: radial-gradient(circle at center, #EEE8AA, #FFE4B5 );
            font-family: Arial, sans-serif;
            margin: 2rem;
            line-height: 1.6;
            background-color: #fdfdfd;
            color: #333;
        }
        .container {
            max-width: 800px;
            width: 100%;
            padding: 2rem;
            border-radius: 8px;
            color: #333;
            text-align: justify;
        }

        h1 {
            margin-top: 150px;
            color: #2F4F4F;
        }
        a{
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Política de Privacidade</h1>
    <p>Na plataforma <strong>AjudaSolidária</strong>, ao utilizar nossos serviços, você concorda com a coleta, uso e compartilhamento de seus dados conforme descrito abaixo:</p>

    <ul>
        <li>Coletamos informações como nome, telefone, e endereço apenas para fins de cadastro e comunicação.</li>
        <li>Os dados coletados são compartilhados apenas entre usuários para facilitar a doação de itens e serviços.</li>
        <li>O número de telefone será visível para quem for contactar sobre os itens disponíveis para doação.</li>
        <li>Você pode acessar, corrigir ou excluir suas informações pessoais a qualquer momento.</li>
    </ul>

    <p>Ao clicar em "Cadastrar", você concorda com o uso de seus dados conforme descrito nesta Política de Privacidade.</p>
</div>
    <p><em>Última atualização: Maio de 2025.</em></p>
    <a href="../usuarios/formulario-usuario.php">Voltar</a>
</body>
</html>