<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e condições</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: radial-gradient(circle at center, #EEE8AA, #FFE4B5 );
            font-family: Arial, sans-serif;
            margin: 2rem;
            line-height: 1.6;
            background-color: #fdfdfd;
            color: #333;
        }
        .container {
            max-width: 800px;
            width: 100%;
            padding: 2rem;
            border-radius: 8px;
            color: #333;
            text-align: justify;
        }

        h1 {
            margin-top: 150px;
            color: #2F4F4F;
        }
        a{
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Termos e Condições de Uso</h1>
    <p>Ao se cadastrar na plataforma <strong>AjudaSolidária</strong>, você concorda com os seguintes termos:</p>

    <ul>
        <li>Seus dados (nome, telefone, email e tipo de usuário) poderão ser visualizados por outros participantes da plataforma com o objetivo de facilitar doações e comunicação entre os usuários.</li>
        <li>As informações fornecidas serão usadas apenas para fins sociais e de gestão da plataforma.</li>
        <li>Você é responsável pela veracidade das informações inseridas no sistema.</li>
        <li>A plataforma não compartilha seus dados com terceiros fora do contexto da AjudaSolidária.</li>
    </ul>

    <p>Recomendamos que não compartilhe dados sensíveis ou informações pessoais além do necessário para o funcionamento da plataforma.</p>

    <p>Ao clicar em "Cadastrar", você confirma que leu e está de acordo com esses termos.</p>

    </div>
    <p><em>Última atualização: Maio de 2025.</em></p>
    <a href="../usuarios/formulario-usuario.php">Voltar</a>
</body>
</html>